{
  "name": "d.js-chan",
  "version": "2.0.0",
  "description": "Discord.JS Command Handler and Bot Template for everyone!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "darwinikii",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "latest",
    "colors": "latest",
    "discord.js": "latest",
    "moment": "latest",
    "moment-duration-format": "latest",
    "quick.db": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-n": "latest",
    "eslint-plugin-promise": "latest"
  }
}
